{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FireTableParticleSpawningCondition",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_table_particle_spawning_condition",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "FireTable",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_table"
    },
    {
      "name": "FireBTableGUI",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_b_table_gui"
    },
    {
      "name": "FireBTableGUIThisGUIIsOpened",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_b_table_gui_this_gui_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Update",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Slot1change",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slot_1change",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiamondFireSword",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_fire_sword",
      "path": "~/Crafting"
    },
    {
      "name": "DiamondFireSwordLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_fire_sword_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Firetablerecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firetablerecipe",
      "path": "~/Crafting"
    },
    {
      "name": "TempleSpawn",
      "type": "structure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_spawn",
      "path": "~/Crafting"
    },
    {
      "name": "Copper_OreIngot",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_ingot",
      "path": "~/Ore"
    },
    {
      "name": "Copper_OreOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_ore",
      "path": "~/Ore"
    },
    {
      "name": "Copper_OreBlock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block",
      "path": "~/Ore"
    },
    {
      "name": "Copper_OreOreBlockRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_ore_block_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Copper_OreBlockOreRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block_ore_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Copper_OreOreSmelting",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_ore_smelting",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreIngot",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_ingot",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_ore",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_block",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreOreBlockRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_ore_block_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreBlockOreRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_block_ore_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreOreSmelting",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_ore_smelting",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreIngot",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_ingot",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreOre",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_ore",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreBlock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_block",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreOreBlockRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_ore_block_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreBlockOreRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_block_ore_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreOreSmelting",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_ore_smelting",
      "path": "~/Ore"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_helmet_recipe",
      "path": "~/Armor"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_body_recipe",
      "path": "~/Armor"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_leggings_recipe",
      "path": "~/Armor"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_boots_recipe",
      "path": "~/Armor"
    },
    {
      "name": "AluminiumArmor",
      "type": "armor",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "AluminiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_helmet_recipe",
      "path": "~/Armor"
    },
    {
      "name": "AluminiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_body_recipe",
      "path": "~/Armor"
    },
    {
      "name": "AluminiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_leggings_recipe",
      "path": "~/Armor"
    },
    {
      "name": "AluminiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_boots_recipe",
      "path": "~/Armor"
    },
    {
      "name": "TinArmor",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "TinArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor_helmet_recipe",
      "path": "~/Armor"
    },
    {
      "name": "TinArmorBodyRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor_body_recipe",
      "path": "~/Armor"
    },
    {
      "name": "TinArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor_leggings_recipe",
      "path": "~/Armor"
    },
    {
      "name": "TinArmorBootsRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor_boots_recipe",
      "path": "~/Armor"
    },
    {
      "name": "Bronze",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze",
      "path": "~/Crafting"
    },
    {
      "name": "Bronzerecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzerecipe",
      "path": "~/Crafting"
    },
    {
      "name": "StrongBronzeArmor",
      "type": "armor",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_bronze_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "StrongBronzeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_bronze_armor_helmet_recipe",
      "path": "~/Armor"
    },
    {
      "name": "StrongBronzeArmorBodyRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_bronze_armor_body_recipe",
      "path": "~/Armor"
    },
    {
      "name": "StrongBronzeArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_bronze_armor_leggings_recipe",
      "path": "~/Armor"
    },
    {
      "name": "StrongBronzeArmorBootsRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_bronze_armor_boots_recipe",
      "path": "~/Armor"
    },
    {
      "name": "CmMCMOD",
      "type": "tab",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cm_mcmod"
    },
    {
      "name": "Home",
      "type": "command",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "home",
      "path": "~/HomeCMD"
    },
    {
      "name": "Sethome",
      "type": "command",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sethome",
      "path": "~/HomeCMD"
    },
    {
      "name": "Delhome",
      "type": "command",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "delhome",
      "path": "~/HomeCMD"
    },
    {
      "name": "DelhomeProcedure",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "delhome_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HomeCMD"
    },
    {
      "name": "HomeProcedure",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "home_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HomeCMD"
    },
    {
      "name": "SethomeProcedure",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sethome_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/HomeCMD"
    },
    {
      "name": "Crusher",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusher"
    },
    {
      "name": "Crusher4",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusher_4"
    },
    {
      "name": "Crusher2OPEN",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusher_2_open"
    },
    {
      "name": "CrusherAnimationProcedure",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusher_animation_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrusherONprocedure",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusher_o_nprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrusherGUInew",
      "type": "gui",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusher_gu_inew"
    },
    {
      "name": "CrushitemAnimation",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crushitem_animation"
    },
    {
      "name": "UpdateCrusher",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_crusher",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Slot1ChangeCrusher",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slot_1_change_crusher",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MachineBase",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_base",
      "path": "~/cmEnergySystem/Machineblocks"
    },
    {
      "name": "MachinePress",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_press",
      "path": "~/cmEnergySystem/Machineblocks"
    },
    {
      "name": "MachinePressLID",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_press_lid",
      "path": "~/cmEnergySystem/Machineblocks"
    },
    {
      "name": "MachinePressAnimation1",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_press_animation_1",
      "path": "~/cmEnergySystem/Machineblocks"
    },
    {
      "name": "MachinePressAnimation2",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_press_animation_2",
      "path": "~/cmEnergySystem/Machineblocks"
    },
    {
      "name": "MachinePressAnimation3",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_press_animation_3",
      "path": "~/cmEnergySystem/Machineblocks"
    },
    {
      "name": "MachineBlockAnimationSCRIPT",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_block_animation_script",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/cmEnergySystem/Machineblocks"
    },
    {
      "name": "PressMachineGUI",
      "type": "gui",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press_machine_gui",
      "path": "~/cmEnergySystem/Machineblocks"
    }
  ],
  "variable_elements": [
    {
      "name": "home_z",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "home_x",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "home_y",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "has_home",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "time",
      "type": "number",
      "scope": "player_persistent",
      "value": "5.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cm.fire_table": "Fire Table",
      "item.cm.copper_armor_helmet": "Copper Helmet",
      "item.cm.strong_bronze_armor_chestplate": "Bronze Chestplate",
      "item.cm.strong_bronze_armor_helmet": "Bronze Helmet",
      "item.cm.tin_ore_ingot": "Tin Ingot",
      "item.cm.copper_armor_leggings": "Copper Leggings",
      "item.cm.strong_bronze_armor_boots": "Bronze Boots",
      "item.cm.diamond_fire_sword": "Diamond Fire Sword",
      "block.cm.aluminium_ore_block": "Block of Aluminium",
      "block.cm.copper_ore_block": "Block of Copper",
      "item.cm.copper_armor_chestplate": "Copper Chestplate",
      "item.cm.tin_armor_chestplate": "Tin Chestplate",
      "block.cm.machine_press_animation_1": "Machine Press Animation 1",
      "item.cm.tin_armor_helmet": "Tin Helmet",
      "block.cm.machine_press_lid": "Machine Press LID",
      "block.cm.crusher_2_open": "Crusher 2 OPEN",
      "block.cm.machine_base": "Machine Base",
      "block.cm.crusher_4": "Crusher",
      "item.cm.aluminium_ore_ingot": "Aluminium Ingot",
      "block.cm.aluminium_ore_ore": "Aluminium Ore",
      "item.cm.aluminium_armor_leggings": "Aluminium Leggings",
      "item.cm.aluminium_armor_chestplate": "Aluminium Chestplate",
      "block.cm.crusher": "Crusher",
      "item.cm.bronze": "Bronze",
      "block.cm.tin_ore_ore": "Tin Ore",
      "item.cm.tin_armor_leggings": "Tin Leggings",
      "block.cm.machine_press_animation_2": "Machine Press Animation 2",
      "block.cm.machine_press_animation_3": "Machine Press Animation 3",
      "item.cm.crushitem_animation": "Crushing",
      "block.cm.copper_ore_ore": "Copper ore",
      "item.cm.tin_armor_boots": "Tin Boots",
      "itemGroup.tabcm_mcmod": "RLJR Items",
      "block.cm.tin_ore_block": "Block of Tin",
      "block.cm.machine_press": "Machine Press",
      "item.cm.aluminium_armor_helmet": "Aluminium Helmet",
      "item.cm.aluminium_armor_boots": "Aluminium Boots",
      "item.cm.strong_bronze_armor_leggings": "Bronze Leggings",
      "item.cm.copper_ore_ingot": "Copper Ingot",
      "item.cm.copper_armor_boots": "Copper Boots"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Crafting",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Ore",
        "children": []
      },
      {
        "name": "Advancments",
        "children": []
      },
      {
        "name": "HomeCMD",
        "children": []
      },
      {
        "name": "cmEnergySystem",
        "children": [
          {
            "name": "Machineblocks",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cm",
    "modName": "ChickenMOD",
    "version": "1.0.0",
    "author": "RLJR",
    "websiteURL": "https://github.com/Wey2shop/cmMcMOD",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "RLJR - CmMcMOD",
    "modElementsPackage": "net.mcreator.cm",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}