{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FireTableParticleSpawningCondition",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_table_particle_spawning_condition",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "FireTable",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_table"
    },
    {
      "name": "FireBTableGUI",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_b_table_gui"
    },
    {
      "name": "FireBTableGUIThisGUIIsOpened",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_b_table_gui_this_gui_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Update",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Slot1change",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slot_1change",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiamondFireSword",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_fire_sword",
      "path": "~/Crafting"
    },
    {
      "name": "DiamondFireSwordLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_fire_sword_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Firetablerecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firetablerecipe",
      "path": "~/Crafting"
    },
    {
      "name": "TempleSpawn",
      "type": "structure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_spawn",
      "path": "~/Crafting"
    },
    {
      "name": "Copper_OreIngot",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_ingot",
      "path": "~/Ore"
    },
    {
      "name": "Copper_OreOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_ore",
      "path": "~/Ore"
    },
    {
      "name": "Copper_OreBlock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block",
      "path": "~/Ore"
    },
    {
      "name": "Copper_OreOreBlockRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_ore_block_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Copper_OreBlockOreRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block_ore_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Copper_OreOreSmelting",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_ore_smelting",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreIngot",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_ingot",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_ore",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_block",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreOreBlockRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_ore_block_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreBlockOreRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_block_ore_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreOreSmelting",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_ore_smelting",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreIngot",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_ingot",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreOre",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_ore",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreBlock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_block",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreOreBlockRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_ore_block_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreBlockOreRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_block_ore_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreOreSmelting",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_ore_smelting",
      "path": "~/Ore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cm.fire_table": "Fire Table",
      "item.cm.aluminium_ore_ingot": "Aluminium Ingot",
      "block.cm.aluminium_ore_ore": "Aluminium Ore",
      "block.cm.tin_ore_block": "Block of Tin",
      "block.cm.copper_ore_block": "Block of Copper",
      "item.cm.tin_ore_ingot": "Tin Ingot",
      "item.cm.diamond_fire_sword": "Diamond Fire Sword",
      "block.cm.tin_ore_ore": "Tin Ore",
      "block.cm.aluminium_ore_block": "Block of Aluminium",
      "item.cm.copper_ore_ingot": "Copper Ingot",
      "block.cm.copper_ore_ore": "Copper ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Crafting",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Ore",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cm",
    "modName": "ChickenMOD",
    "version": "1.0.0",
    "author": "RLJR",
    "websiteURL": "https://github.com/Wey2shop/cmMcMOD",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "RLJR - CmMcMOD",
    "modElementsPackage": "net.mcreator.cm",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}