{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FireTableParticleSpawningCondition",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_table_particle_spawning_condition",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "FireTable",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_table"
    },
    {
      "name": "FireBTableGUI",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_b_table_gui"
    },
    {
      "name": "FireBTableGUIThisGUIIsOpened",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_b_table_gui_this_gui_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Update",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Slot1change",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slot_1change",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiamondFireSword",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_fire_sword",
      "path": "~/Crafting"
    },
    {
      "name": "DiamondFireSwordLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_fire_sword_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Firetablerecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firetablerecipe",
      "path": "~/Crafting"
    },
    {
      "name": "TempleSpawn",
      "type": "structure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_spawn",
      "path": "~/Crafting"
    },
    {
      "name": "Test",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test",
      "path": "~/Crafting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cm.fire_table": "Fire Table",
      "item.cm.test": "Test",
      "item.cm.diamond_fire_sword": "Diamond Fire Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Crafting",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cm",
    "modName": "ChickenMOD",
    "version": "1.0.0",
    "author": "RLJR",
    "websiteURL": "https://github.com/Wey2shop/cmMcMOD",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "RLJR - CmMcMOD",
    "modElementsPackage": "net.mcreator.cm",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}