{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FireTableParticleSpawningCondition",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_table_particle_spawning_condition",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "FireTable",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_table"
    },
    {
      "name": "FireBTableGUI",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_b_table_gui"
    },
    {
      "name": "FireBTableGUIThisGUIIsOpened",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_b_table_gui_this_gui_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Update",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Slot1change",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slot_1change",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiamondFireSword",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_fire_sword",
      "path": "~/Crafting"
    },
    {
      "name": "DiamondFireSwordLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_fire_sword_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Firetablerecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firetablerecipe",
      "path": "~/Crafting"
    },
    {
      "name": "TempleSpawn",
      "type": "structure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_spawn",
      "path": "~/Crafting"
    },
    {
      "name": "Copper_OreIngot",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_ingot",
      "path": "~/Ore"
    },
    {
      "name": "Copper_OreOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_ore",
      "path": "~/Ore"
    },
    {
      "name": "Copper_OreBlock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block",
      "path": "~/Ore"
    },
    {
      "name": "Copper_OreOreBlockRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_ore_block_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Copper_OreBlockOreRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block_ore_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Copper_OreOreSmelting",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_ore_smelting",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreIngot",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_ingot",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_ore",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_block",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreOreBlockRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_ore_block_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreBlockOreRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_block_ore_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Aluminium_OreOreSmelting",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_ore_smelting",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreIngot",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_ingot",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreOre",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_ore",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreBlock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_block",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreOreBlockRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_ore_block_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreBlockOreRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_block_ore_recipe",
      "path": "~/Ore"
    },
    {
      "name": "Tin_OreOreSmelting",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_ore_smelting",
      "path": "~/Ore"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_helmet_recipe",
      "path": "~/Armor"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_body_recipe",
      "path": "~/Armor"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_leggings_recipe",
      "path": "~/Armor"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_boots_recipe",
      "path": "~/Armor"
    },
    {
      "name": "AluminiumArmor",
      "type": "armor",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "AluminiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_helmet_recipe",
      "path": "~/Armor"
    },
    {
      "name": "AluminiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_body_recipe",
      "path": "~/Armor"
    },
    {
      "name": "AluminiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_leggings_recipe",
      "path": "~/Armor"
    },
    {
      "name": "AluminiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_boots_recipe",
      "path": "~/Armor"
    },
    {
      "name": "TinArmor",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "TinArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor_helmet_recipe",
      "path": "~/Armor"
    },
    {
      "name": "TinArmorBodyRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor_body_recipe",
      "path": "~/Armor"
    },
    {
      "name": "TinArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor_leggings_recipe",
      "path": "~/Armor"
    },
    {
      "name": "TinArmorBootsRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor_boots_recipe",
      "path": "~/Armor"
    },
    {
      "name": "Bronze",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze",
      "path": "~/Crafting"
    },
    {
      "name": "Bronzerecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzerecipe",
      "path": "~/Crafting"
    },
    {
      "name": "StrongBronzeArmor",
      "type": "armor",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_bronze_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "StrongBronzeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_bronze_armor_helmet_recipe",
      "path": "~/Armor"
    },
    {
      "name": "StrongBronzeArmorBodyRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_bronze_armor_body_recipe",
      "path": "~/Armor"
    },
    {
      "name": "StrongBronzeArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_bronze_armor_leggings_recipe",
      "path": "~/Armor"
    },
    {
      "name": "StrongBronzeArmorBootsRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_bronze_armor_boots_recipe",
      "path": "~/Armor"
    },
    {
      "name": "CmMCMOD",
      "type": "tab",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cm_mcmod"
    },
    {
      "name": "Home",
      "type": "command",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "home",
      "path": "~/HomeCMD"
    },
    {
      "name": "Sethome",
      "type": "command",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sethome",
      "path": "~/HomeCMD"
    },
    {
      "name": "Delhome",
      "type": "command",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "delhome",
      "path": "~/HomeCMD"
    },
    {
      "name": "DelhomeProcedure",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "delhome_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HomeCMD"
    },
    {
      "name": "HomeProcedure",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "home_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HomeCMD"
    },
    {
      "name": "SethomeProcedure",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sethome_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/HomeCMD"
    },
    {
      "name": "Crusher",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusher"
    },
    {
      "name": "Crusher4",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusher_4"
    },
    {
      "name": "Crusher2OPEN",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusher_2_open"
    },
    {
      "name": "CrusherAnimationProcedure",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusher_animation_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrusherONprocedure",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusher_o_nprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrusherGUInew",
      "type": "gui",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusher_gu_inew"
    },
    {
      "name": "CrushitemAnimation",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crushitem_animation"
    },
    {
      "name": "UpdateCrusher",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_crusher",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Slot1ChangeCrusher",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slot_1_change_crusher",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MachineBase",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_base",
      "path": "~/cmEnergySystem/Machineblocks"
    },
    {
      "name": "MachinePress",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_press",
      "path": "~/cmEnergySystem/Machineblocks"
    },
    {
      "name": "MachinePressLID",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_press_lid",
      "path": "~/cmEnergySystem/Machineblocks"
    },
    {
      "name": "MachinePressAnimation1",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_press_animation_1",
      "path": "~/cmEnergySystem/Machineblocks"
    },
    {
      "name": "MachinePressAnimation2",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_press_animation_2",
      "path": "~/cmEnergySystem/Machineblocks"
    },
    {
      "name": "MachinePressAnimation3",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_press_animation_3",
      "path": "~/cmEnergySystem/Machineblocks"
    },
    {
      "name": "MachineBlockAnimationSCRIPT",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_block_animation_script",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/cmEnergySystem/Machineblocks"
    },
    {
      "name": "GoldPressedplate",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_pressedplate",
      "path": "~/cmEnergySystem/Machineblocks/MachinePress Items"
    },
    {
      "name": "IronPressedplate",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_pressedplate",
      "path": "~/cmEnergySystem/Machineblocks/MachinePress Items"
    },
    {
      "name": "TinPressedplate",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_pressedplate",
      "path": "~/cmEnergySystem/Machineblocks/MachinePress Items"
    },
    {
      "name": "AluminumPressedplate",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminum_pressedplate",
      "path": "~/cmEnergySystem/Machineblocks/MachinePress Items"
    },
    {
      "name": "CopperPressedplate",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pressedplate",
      "path": "~/cmEnergySystem/Machineblocks/MachinePress Items"
    },
    {
      "name": "BronzePressedplate",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pressedplate",
      "path": "~/cmEnergySystem/Machineblocks/MachinePress Items"
    },
    {
      "name": "Machineblock4",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machineblock_4",
      "path": "~/cmEnergySystem/Machineblocks"
    },
    {
      "name": "TurnAnimation1",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "turn_animation_1",
      "path": "~/cmEnergySystem/Machineblocks/TurnMachine"
    },
    {
      "name": "TurnAnimation2",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "turn_animation_2",
      "path": "~/cmEnergySystem/Machineblocks/TurnMachine"
    },
    {
      "name": "TurnAnimation3",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "turn_animation_3",
      "path": "~/cmEnergySystem/Machineblocks/TurnMachine"
    },
    {
      "name": "TurnAnimation4",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "turn_animation_4",
      "path": "~/cmEnergySystem/Machineblocks/TurnMachine"
    },
    {
      "name": "TurnAnimationProcedure",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "turn_animation_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/cmEnergySystem/Machineblocks/TurnMachine"
    },
    {
      "name": "Golddisk",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golddisk",
      "path": "~/cmEnergySystem/Machineblocks/TurnMachine/Turn_Items_Disc"
    },
    {
      "name": "IronDisk",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_disk",
      "path": "~/cmEnergySystem/Machineblocks/TurnMachine/Turn_Items_Disc"
    },
    {
      "name": "CopperDisk",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_disk",
      "path": "~/cmEnergySystem/Machineblocks/TurnMachine/Turn_Items_Disc"
    },
    {
      "name": "TinDisk",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_disk",
      "path": "~/cmEnergySystem/Machineblocks/TurnMachine/Turn_Items_Disc"
    },
    {
      "name": "AluminiumDisk",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_disk",
      "path": "~/cmEnergySystem/Machineblocks/TurnMachine/Turn_Items_Disc"
    },
    {
      "name": "SolarPanel1",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_panel_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/cmEnergySystem/Solar panels"
    },
    {
      "name": "SolarPanelONE",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_panel_one",
      "path": "~/cmEnergySystem/Solar panels"
    },
    {
      "name": "VoltageMeter",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voltage_meter",
      "path": "~/cmEnergySystem/Voltage_meter"
    },
    {
      "name": "VoltageSenseprocedure",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voltage_senseprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/cmEnergySystem/Voltage_meter"
    },
    {
      "name": "Batteryblock",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "batteryblock",
      "path": "~/cmEnergySystem/Battery"
    },
    {
      "name": "BatteryStorageProcedure",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battery_storage_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/cmEnergySystem/Battery"
    },
    {
      "name": "SolarPanel45",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_panel_45",
      "path": "~/cmEnergySystem/Solar panels"
    },
    {
      "name": "Fanscript",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fanscript",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/cmEnergySystem/FanBlock"
    },
    {
      "name": "FanblockCM",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fanblock_cm",
      "path": "~/cmEnergySystem/FanBlock"
    },
    {
      "name": "Coppercable",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppercable",
      "path": "~/cmEnergySystem/Cable"
    },
    {
      "name": "CopperCable90",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_cable_90",
      "path": "~/cmEnergySystem/Cable"
    },
    {
      "name": "CopperCableScript",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_cable_script",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/cmEnergySystem/Cable"
    },
    {
      "name": "CableWrench",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cable_wrench",
      "path": "~/cmEnergySystem/Cable"
    },
    {
      "name": "CableWrenchActivateClipScript",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cable_wrench_activate_clip_script",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CableWrenchRotate",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cable_wrench_rotate",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpendGridPowerDEBUGCommandExecuted",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spend_grid_power_debug_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpendGridPowerDEBUG",
      "type": "command",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spend_grid_power_debug",
      "path": "~/cmEnergySystem/Debug Commands"
    },
    {
      "name": "GridPowercmd",
      "type": "command",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grid_powercmd",
      "path": "~/cmEnergySystem/Debug Commands"
    },
    {
      "name": "GridPowercmdCommandExecuted2",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grid_powercmd_command_executed_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GiveGridPower",
      "type": "command",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "give_grid_power",
      "path": "~/cmEnergySystem/Debug Commands"
    },
    {
      "name": "GiveGridPowerCommandExecuted",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "give_grid_power_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FanblockCMOnBlockRightClicked",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fanblock_cm_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FanblockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fanblock_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FanblockCMRedstoneOn",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fanblock_cm_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "home_z",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "home_x",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "home_y",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "has_home",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "time",
      "type": "number",
      "scope": "player_persistent",
      "value": "5.0"
    },
    {
      "name": "Voltage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "GridPower",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Worldgrid",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "GridX",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "Gridy",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "GridZ",
      "type": "number",
      "scope": "world",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cm.fire_table": "Fire Table",
      "block.cm.turn_animation_1": "Turn Animation 1",
      "item.cm.copper_armor_helmet": "Copper Helmet",
      "block.cm.machineblock_4": "Machine components",
      "item.cm.copper_armor_leggings": "Copper Leggings",
      "block.cm.fanblock_cm": "Fanblock CM",
      "item.cm.strong_bronze_armor_boots": "Bronze Boots",
      "item.cm.iron_pressedplate": "Iron Pressed plate",
      "block.cm.turn_animation_4": "Turn Animation 4",
      "block.cm.turn_animation_3": "Turn Animation 3",
      "block.cm.turn_animation_2": "Turn Animation 2",
      "item.cm.aluminum_pressedplate": "Aluminium Pressed plate",
      "block.cm.copper_ore_block": "Block of Copper",
      "block.cm.machine_press_animation_1": "Machine Press Animation 1",
      "item.cm.copper_armor_chestplate": "Copper Chestplate",
      "item.cm.copper_pressedplate": "Copper Pressed plate",
      "item.cm.gold_pressedplate": "Gold Pressedplate",
      "block.cm.crusher_4": "Crusher",
      "item.cm.tin_disk": "Golddisk",
      "item.cm.aluminium_ore_ingot": "Aluminium Ingot",
      "block.cm.aluminium_ore_ore": "Aluminium Ore",
      "block.cm.coppercable": "Coppercable",
      "item.cm.aluminium_armor_leggings": "Aluminium Leggings",
      "item.cm.tin_pressedplate": "Tin Pressed plate",
      "item.cm.aluminium_armor_chestplate": "Aluminium Chestplate",
      "item.cm.tin_armor_leggings": "Tin Leggings",
      "block.cm.tin_ore_ore": "Tin Ore",
      "item.cm.voltage_meter": "Voltage Meter",
      "item.cm.crushitem_animation": "Crushing",
      "block.cm.copper_ore_ore": "Copper ore",
      "itemGroup.tabcm_mcmod": "RLJR Items",
      "item.cm.cable_wrench": "Cable Wrench",
      "item.cm.bronze_pressedplate": "Bronze Pressed plate",
      "block.cm.tin_ore_block": "Block of Tin",
      "item.cm.copper_disk": "Golddisk",
      "item.cm.aluminium_armor_boots": "Aluminium Boots",
      "item.cm.strong_bronze_armor_leggings": "Bronze Leggings",
      "item.cm.copper_ore_ingot": "Copper Ingot",
      "item.cm.strong_bronze_armor_chestplate": "Bronze Chestplate",
      "item.cm.strong_bronze_armor_helmet": "Bronze Helmet",
      "item.cm.tin_ore_ingot": "Tin Ingot",
      "item.cm.golddisk": "Golddisk",
      "item.cm.aluminium_disk": "Golddisk",
      "block.cm.batteryblock": "Batteryblock",
      "item.cm.diamond_fire_sword": "Diamond Fire Sword",
      "block.cm.aluminium_ore_block": "Block of Aluminium",
      "block.cm.copper_cable_90": "Coppercable",
      "item.cm.tin_armor_chestplate": "Tin Chestplate",
      "block.cm.solar_panel_one": "Solar Panel",
      "item.cm.tin_armor_helmet": "Tin Helmet",
      "block.cm.machine_press_lid": "Machine Press LID",
      "block.cm.crusher_2_open": "Crusher 2 OPEN",
      "block.cm.machine_base": "Machine Base",
      "block.cm.crusher": "Crusher",
      "item.cm.bronze": "Bronze",
      "block.cm.machine_press_animation_2": "Machine Press Animation 2",
      "block.cm.machine_press_animation_3": "Machine Press Animation 3",
      "item.cm.tin_armor_boots": "Tin Boots",
      "block.cm.solar_panel_45": "Solar Panel",
      "block.cm.machine_press": "Machine Press",
      "item.cm.iron_disk": "Golddisk",
      "item.cm.aluminium_armor_helmet": "Aluminium Helmet",
      "item.cm.copper_armor_boots": "Copper Boots"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Crafting",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Ore",
        "children": []
      },
      {
        "name": "Advancments",
        "children": []
      },
      {
        "name": "HomeCMD",
        "children": []
      },
      {
        "name": "cmEnergySystem",
        "children": [
          {
            "name": "Machineblocks",
            "children": [
              {
                "name": "MachinePress Items",
                "children": []
              },
              {
                "name": "TurnMachine",
                "children": [
                  {
                    "name": "Turn_Items_Disc",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Solar panels",
            "children": []
          },
          {
            "name": "Voltage_meter",
            "children": []
          },
          {
            "name": "Battery",
            "children": []
          },
          {
            "name": "FanBlock",
            "children": []
          },
          {
            "name": "Cable",
            "children": []
          },
          {
            "name": "Debug Commands",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cm",
    "modName": "ChickenMOD",
    "version": "1.0.0",
    "author": "RLJR",
    "websiteURL": "https://github.com/Wey2shop/cmMcMOD",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "RLJR - CmMcMOD",
    "modElementsPackage": "net.mcreator.cm",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}